body {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 40px;
    margin: 0;
    /*text-align: center;*/
    padding: 50px;
}

header {
    height: 150px;
    background-color: yellowgreen;
    box-shadow: 3px 3px 3px grey;
}

#mainDiv {
    width: 100%;
}

#shopDiv {
    margin: 0 auto;
    max-width: 100%;
    width: 1700px;
    box-shadow: -1px 11px 17px 3px rgba(0, 0, 0, 0.48);
    display: flex;
    padding: 10px;
}

main {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
    flex: 0 0 66%;
    margin: 1px;
}

main div {
    box-shadow: -1px 11px 17px 3px rgba(0, 0, 0, 0.48);
    height: 300px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    grid-template-areas: "imageCart  imageCart" "NameOfItem NameOfItem" "pricePlaceHolder buttonCart";
}

.imageCart {
    grid-area: imageCart;
    max-width: 100%;
    width: 150px;
    height: 150px;
    margin: auto;
}

.NameOfItem {
    grid-area: NameOfItem;
    font-size: 20px;
    text-align: center;
}

.buttonCart {
    grid-area: buttonCart;
    margin: auto;
    font-size: 22px;
}

.pricePlaceHolder {
    grid-area: pricePlaceHolder;
}

aside {
    flex: 0 0 33%;
    background-color: rgba(120, 221, 1, 0.5)
}

@media (min-width:600px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:900px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
}

th,
td {
    padding: 5px;
    text-align: left;
}